<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grid Basics</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html, body, .grid-wrapper {
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .visible {
                border: 1px solid red;
            }
        
            .grid-wrapper {
                display: grid;
                grid-template-columns: repeat(12, [col-start] 1fr);
            }

            .grid-wrapper > * {
                grid-column: col-start / span 12;
            }

            .main-head {
                grid-row: 1
            }

            .nav-column {
                grid-row: 2 / 8
            }
            .content {
                display: none;
            }
            .main-footer {
                display: none;
            }

            .main-head {
                display: grid;
                grid-template-columns: repeat(12, [col-start] 1fr);
                word-break: break-word;
            }

            .header-content {
                grid-column: col-start 4 / span 9;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .hamburger {
                grid-column: col-start 1 / span 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logo {
                border: 1px solid black;
               display: none;
            }

            .title {
                border: 1px solid black;
            }

            .login {
                border: 1px solid black;
                display: none;
            }

            @media (min-width: 700px) {
                .hamburger { 
                    display: none;
                }

                .logo {
                    grid-column: col-start 1 / span 3;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .login {
                    display: block;
                }
                
                .content { 
                    display: block !important;
                    grid-column: col-start 4 / span 9;
                    grid-row: 2 / 8;
                }
                .main-footer {
                    display: flex;
                    grid-column: col-start 4 / span 9;
                    flex-direction: row-reverse;
                    justify-items: flex-end;
                    align-items: flex-end;
                }
                .nav-column {
                    display: block !important;
                    grid-column: col-start 1 / span 3;
                    grid-row: 2 / 9;
                }

                .main-nav {
                    max-width: 18rem;
                    height: 100%;
                    border: 1px solid black;
                }
                nav ul {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            
            }
        </style>
    </head>
    <body>
        <div class="grid-wrapper">
            <header class="main-head visible">
                <div class="hamburger">
                    <svg viewBox="0 0 100 80" width="40" height="40">
                        <rect width="100" height="10"></rect>
                        <rect y="30" width="100" height="10"></rect>
                        <rect y="60" width="100" height="10"></rect>
                      </svg>
                </div>
                <div class="logo">
                    CRODA
                </div>
                <div class="header-content">
                    <div class="title">
                        Sampling Replenishment
                    </div>
                    <div class="login">
                        CRODA/curtis.bainbridge
                    </div>
                </div>
            </header>
            <div class="nav-column visible">
                <nav class="main-nav ">
                    <ul>
                        <li><a href="">Nav 1</a></li>
                        <li><a href="">Nav 2</a></li>
                        <li><a href="">Nav 3</a></li>
                    </ul>
                </nav>
            </div>
            <article class="content visible">
                <h1>Content</h1>
                <p>Lots of useful data</p>
            </article> 
            <footer class="main-footer visible">
                <span class="main-footer__content">&copy;Curtis Bainbridge 2020</span>
            </footer>
        </div>
        <script>
            function toggleNav() {
                if (isOpen) {
                    nav.style.display = 'none'
                    content.style.gridColumn = ''
                    content.style.gridRow = '2 / 8'
                    content.style.display = 'block'
                    isOpen = false
                } else {
                    nav.style.display = 'block'

                    content.style.display = 'none'
                    isOpen = true
                }
                
            }

            let nav = document.querySelector('.nav-column')
            let content = document.querySelector('.content')
            let isOpen = true

            document.querySelector('.hamburger').addEventListener('click', toggleNav)
        </script>
    </body>
</html>